# Downloading Stock Prices

### Downloading stock prices in Python

In [1]:
%matplotlib inline
%config InlineBackend.figure_format = 'retina'

In [2]:
import matplotlib.pyplot as plt
import warnings

plt.style.use("seaborn")
warnings.simplefilter(action="ignore", category=FutureWarning)

### Setup

In [3]:
import pandas as pd
import yfinance as yf
import time

## Downloading the stock prices using yfinance

In [4]:
assets = [
    "CAP.PA",
    "SAN.PA",
    "ENI.PA",
    "ENGI.PA",
    "AC.PA",
    "RACE.MI",
    "CAP.PA",
    "FCA.MI",
    "TIT.MI",
    "JUVE.PA",
    "SAN.PA",
    "RACE.MI",
    "ENGI.PA",
    "CAP.PA",
    "BNP.PA",
    "G.MI",
]

In [5]:
%%time
assets_prices = yf.download(
    assets, start="2018-01-01", end="2022-02-01", progress=False
)

print(f"\nData size: {assets_prices.shape}\n")
assets_prices.head(10)

3 Failed downloads:
- ENI.PA: No data found, symbol may be delisted
- FCA.MI: No data found, symbol may be delisted
- JUVE.PA: No data found, symbol may be delisted

Data size: (1047, 66)

CPU times: user 460 ms, sys: 71 ms, total: 531 ms
Wall time: 419 ms

                     Adj Close                                           \
                         AC.PA     BNP.PA      CAP.PA    ENGI.PA ENI.PA
Date
2018-01-02 00:00:00  41.274788  46.538837   93.252686  11.516253    NaN
2018-01-03 00:00:00  41.113411  46.951084   95.136574  11.564810    NaN
2018-01-04 00:00:00  41.388702  47.798065   95.466255  11.746902    NaN
2018-01-05 00:00:00  41.550079  47.888004   96.549507  11.811646    NaN
2018-01-08 00:00:00  42.129143  48.345230   96.455307  11.888529    NaN
2018-01-09 00:00:00  42.765160  49.042297   98.339195  11.880436    NaN
2018-01-10 00:00:00  42.850594  49.791836   98.103699  11.856157    NaN
2018-01-11 00:00:00  43.306252  50.219074   99.234047  11.872342    NaN
2018-01-12 00:00:00  43.477119  50.563858  100.175987  11.783320    NaN
2018-01-15 00:00:00  43.657486  50.616333  100.128891  11.722623    NaN

                                                                     ...  \
                    FCA.MI       G.MI JUVE.PA    RACE.MI     SAN.PA  ...
Date                                                                 ...
2018-01-02 00:00:00    NaN  11.276911     NaN  84.881996  61.061199  ...
2018-01-03 00:00:00    NaN  11.179308     NaN  86.340446  61.324970  ...
2018-01-04 00:00:00    NaN  11.261894     NaN  89.937958  62.116318  ...
2018-01-05 00:00:00    NaN  11.412053     NaN  90.764412  63.273556  ...
2018-01-08 00:00:00    NaN  11.419561     NaN  92.028412  63.265038  ...
2018-01-09 00:00:00    NaN  11.562213     NaN  93.243782  63.171444  ...
2018-01-10 00:00:00    NaN  11.817482     NaN  93.000717  62.405624  ...
2018-01-11 00:00:00    NaN  11.802465     NaN  94.264702  62.031231  ...
2018-01-12 00:00:00    NaN  11.764926     NaN  94.410561  62.686424  ...
2018-01-15 00:00:00    NaN  11.772433     NaN  94.216095  62.286503  ...

                      Volume                                            \
                      BNP.PA  CAP.PA  ENGI.PA ENI.PA FCA.MI       G.MI
Date
2018-01-02 00:00:00  2785984  374579  4784430    NaN    NaN  5300727.0
2018-01-03 00:00:00  3766640  518773  5666606    NaN    NaN  8118315.0
2018-01-04 00:00:00  4272372  462982  5665448    NaN    NaN  7907838.0
2018-01-05 00:00:00  3125691  525044  5086093    NaN    NaN  4851123.0
2018-01-08 00:00:00  3030090  318211  4068532    NaN    NaN  4876545.0
2018-01-09 00:00:00  3474952  660337  6225347    NaN    NaN  6059050.0
2018-01-10 00:00:00  4849727  711395  7537815    NaN    NaN  9641025.0
2018-01-11 00:00:00  4473175  513773  5333467    NaN    NaN  5891548.0
2018-01-12 00:00:00  4306247  377957  5379458    NaN    NaN  7073587.0
2018-01-15 00:00:00  2109344  348022  4837624    NaN    NaN  3333390.0


                    JUVE.PA    RACE.MI   SAN.PA       TIT.MI
Date
2018-01-02 00:00:00     NaN   511258.0  2239762   66072337.0
2018-01-03 00:00:00     NaN   427199.0  2166624   54839157.0
2018-01-04 00:00:00     NaN  1056023.0  2738123   59740478.0
2018-01-05 00:00:00     NaN   587577.0  2568891   58871069.0
2018-01-08 00:00:00     NaN   578255.0  1837618  126179734.0
2018-01-09 00:00:00     NaN   560611.0  2291517   51273854.0
2018-01-10 00:00:00     NaN   574892.0  2567570   72568195.0
2018-01-11 00:00:00     NaN   524446.0  2308330   70557590.0
2018-01-12 00:00:00     NaN   536735.0  2300339   61980877.0
2018-01-15 00:00:00     NaN   319614.0  1558363   59521551.0

[10 rows x 66 columns]

In [6]:
assets_prices.columns

MultiIndex([('Adj Close',   'AC.PA'),
            ('Adj Close',  'BNP.PA'),
            ('Adj Close',  'CAP.PA'),
            ('Adj Close', 'ENGI.PA'),
            ('Adj Close',  'ENI.PA'),
            ('Adj Close',  'FCA.MI'),
            ('Adj Close',    'G.MI'),
            ('Adj Close', 'JUVE.PA'),
            ('Adj Close', 'RACE.MI'),
            ('Adj Close',  'SAN.PA'),
            ('Adj Close',  'TIT.MI'),
            (    'Close',   'AC.PA'),
            (    'Close',  'BNP.PA'),
            (    'Close',  'CAP.PA'),
            (    'Close', 'ENGI.PA'),
            (    'Close',  'ENI.PA'),
            (    'Close',  'FCA.MI'),
            (    'Close',    'G.MI'),
            (    'Close', 'JUVE.PA'),
            (    'Close', 'RACE.MI'),
            (    'Close',  'SAN.PA'),
            (    'Close',  'TIT.MI'),
            (     'High',   'AC.PA'),
            (     'High',  'BNP.PA'),
            (     'High',  'CAP.PA'),
            (     'High', 'ENGI.PA'),
            (     'High',  'ENI.PA'),
            (     'High',  'FCA.MI'),
            (     'High',    'G.MI'),
            (     'High', 'JUVE.PA'),
            (     'High', 'RACE.MI'),
            (     'High',  'SAN.PA'),
            (     'High',  'TIT.MI'),
            (      'Low',   'AC.PA'),
            (      'Low',  'BNP.PA'),
            (      'Low',  'CAP.PA'),
            (      'Low', 'ENGI.PA'),
            (      'Low',  'ENI.PA'),
            (      'Low',  'FCA.MI'),
            (      'Low',    'G.MI'),
            (      'Low', 'JUVE.PA'),
            (      'Low', 'RACE.MI'),
            (      'Low',  'SAN.PA'),
            (      'Low',  'TIT.MI'),
            (     'Open',   'AC.PA'),
            (     'Open',  'BNP.PA'),
            (     'Open',  'CAP.PA'),
            (     'Open', 'ENGI.PA'),
            (     'Open',  'ENI.PA'),
            (     'Open',  'FCA.MI'),
            (     'Open',    'G.MI'),
            (     'Open', 'JUVE.PA'),
            (     'Open', 'RACE.MI'),
            (     'Open',  'SAN.PA'),
            (     'Open',  'TIT.MI'),
            (   'Volume',   'AC.PA'),
            (   'Volume',  'BNP.PA'),
            (   'Volume',  'CAP.PA'),
            (   'Volume', 'ENGI.PA'),
            (   'Volume',  'ENI.PA'),
            (   'Volume',  'FCA.MI'),
            (   'Volume',    'G.MI'),
            (   'Volume', 'JUVE.PA'),
            (   'Volume', 'RACE.MI'),
            (   'Volume',  'SAN.PA'),
            (   'Volume',  'TIT.MI')],
           )

In [7]:
list(assets_prices.columns)

[('Adj Close', 'AC.PA'),
 ('Adj Close', 'BNP.PA'),
 ('Adj Close', 'CAP.PA'),
 ('Adj Close', 'ENGI.PA'),
 ('Adj Close', 'ENI.PA'),
 ('Adj Close', 'FCA.MI'),
 ('Adj Close', 'G.MI'),
 ('Adj Close', 'JUVE.PA'),
 ('Adj Close', 'RACE.MI'),
 ('Adj Close', 'SAN.PA'),
 ('Adj Close', 'TIT.MI'),
 ('Close', 'AC.PA'),
 ('Close', 'BNP.PA'),
 ('Close', 'CAP.PA'),
 ('Close', 'ENGI.PA'),
 ('Close', 'ENI.PA'),
 ('Close', 'FCA.MI'),
 ('Close', 'G.MI'),
 ('Close', 'JUVE.PA'),
 ('Close', 'RACE.MI'),
 ('Close', 'SAN.PA'),
 ('Close', 'TIT.MI'),
 ('High', 'AC.PA'),
 ('High', 'BNP.PA'),
 ('High', 'CAP.PA'),
 ('High', 'ENGI.PA'),
 ('High', 'ENI.PA'),
 ('High', 'FCA.MI'),
 ('High', 'G.MI'),
 ('High', 'JUVE.PA'),
 ('High', 'RACE.MI'),
 ('High', 'SAN.PA'),
 ('High', 'TIT.MI'),
 ('Low', 'AC.PA'),
 ('Low', 'BNP.PA'),
 ('Low', 'CAP.PA'),
 ('Low', 'ENGI.PA'),
 ('Low', 'ENI.PA'),
 ('Low', 'FCA.MI'),
 ('Low', 'G.MI'),
 ('Low', 'JUVE.PA'),
 ('Low', 'RACE.MI'),
 ('Low', 'SAN.PA'),
 ('Low', 'TIT.MI'),
 ('Open', 'AC.PA'),
 ('Open', 'BNP.PA'),
 ('Open', 'CAP.PA'),
 ('Open', 'ENGI.PA'),
 ('Open', 'ENI.PA'),
 ('Open', 'FCA.MI'),
 ('Open', 'G.MI'),
 ('Open', 'JUVE.PA'),
 ('Open', 'RACE.MI'),
 ('Open', 'SAN.PA'),
 ('Open', 'TIT.MI'),
 ('Volume', 'AC.PA'),
 ('Volume', 'BNP.PA'),
 ('Volume', 'CAP.PA'),
 ('Volume', 'ENGI.PA'),
 ('Volume', 'ENI.PA'),
 ('Volume', 'FCA.MI'),
 ('Volume', 'G.MI'),
 ('Volume', 'JUVE.PA'),
 ('Volume', 'RACE.MI'),
 ('Volume', 'SAN.PA'),
 ('Volume', 'TIT.MI')]

In [8]:
assets_prices[("Close", "SAN.PA")]

Date
2018-01-02    71.760002
2018-01-03    72.070000
2018-01-04    73.000000
2018-01-05    74.360001
2018-01-08    74.349998
                ...
2022-01-25    90.250000
2022-01-26    91.940002
2022-01-27    94.889999
2022-01-28    94.260002
2022-01-31    92.750000
Name: (Close, SAN.PA), Length: 1047, dtype: float64

In [9]:
close_cols = [c for c in assets_prices.columns if "Close" in c]
close_cols

[('Close', 'AC.PA'),
 ('Close', 'BNP.PA'),
 ('Close', 'CAP.PA'),
 ('Close', 'ENGI.PA'),
 ('Close', 'ENI.PA'),
 ('Close', 'FCA.MI'),
 ('Close', 'G.MI'),
 ('Close', 'JUVE.PA'),
 ('Close', 'RACE.MI'),
 ('Close', 'SAN.PA'),
 ('Close', 'TIT.MI')]

In [10]:
assets_prices_close = assets_prices[close_cols]

print(f"\nData size: {assets_prices_close.shape}\n")
assets_prices_close.head(10)

Data size: (1047, 11)

                         Close                                               \
                         AC.PA     BNP.PA      CAP.PA ENGI.PA ENI.PA FCA.MI
Date
2018-01-02 00:00:00  43.480000  62.090000   99.000000  14.230    NaN    NaN
2018-01-03 00:00:00  43.310001  62.639999  101.000000  14.290    NaN    NaN
2018-01-04 00:00:00  43.599998  63.770000  101.349998  14.515    NaN    NaN
2018-01-05 00:00:00  43.770000  63.889999  102.500000  14.595    NaN    NaN
2018-01-08 00:00:00  44.380001  64.500000  102.400002  14.690    NaN    NaN
2018-01-09 00:00:00  45.049999  65.430000  104.400002  14.680    NaN    NaN
2018-01-10 00:00:00  45.139999  66.430000  104.150002  14.650    NaN    NaN
2018-01-11 00:00:00  45.619999  67.000000  105.349998  14.670    NaN    NaN
2018-01-12 00:00:00  45.799999  67.459999  106.349998  14.560    NaN    NaN
2018-01-15 00:00:00  45.990002  67.529999  106.300003  14.485    NaN    NaN


                      G.MI JUVE.PA    RACE.MI     SAN.PA  TIT.MI
Date
2018-01-02 00:00:00  15.02     NaN  87.300003  71.760002  0.7255
2018-01-03 00:00:00  14.89     NaN  88.800003  72.070000  0.7250
2018-01-04 00:00:00  15.00     NaN  92.500000  73.000000  0.7340
2018-01-05 00:00:00  15.20     NaN  93.349998  74.360001  0.7385
2018-01-08 00:00:00  15.21     NaN  94.650002  74.349998  0.7525
2018-01-09 00:00:00  15.40     NaN  95.900002  74.239998  0.7520
2018-01-10 00:00:00  15.74     NaN  95.650002  73.339996  0.7520
2018-01-11 00:00:00  15.72     NaN  96.949997  72.900002  0.7480
2018-01-12 00:00:00  15.67     NaN  97.099998  73.669998  0.7435
2018-01-15 00:00:00  15.68     NaN  96.900002  73.199997  0.7385

In [11]:
assets_prices_close = assets_prices_close.droplevel(0, axis=1)

print(f"\nData size: {assets_prices_close.shape}\n")
assets_prices_close.head(10)

Data size: (1047, 11)

,AC.PA,BNP.PA,CAP.PA,ENGI.PA,ENI.PA,FCA.MI,G.MI,JUVE.PA,RACE.MI,SAN.PA,TIT.MI
Date,,,,,,,,,,,
2018-01-02 00:00:00,43.480000,62.090000,99.000000,14.230,NaN,NaN,15.02,NaN,87.300003,71.760002,0.7255
2018-01-03 00:00:00,43.310001,62.639999,101.000000,14.290,NaN,NaN,14.89,NaN,88.800003,72.070000,0.7250
2018-01-04 00:00:00,43.599998,63.770000,101.349998,14.515,NaN,NaN,15.00,NaN,92.500000,73.000000,0.7340
2018-01-05 00:00:00,43.770000,63.889999,102.500000,14.595,NaN,NaN,15.20,NaN,93.349998,74.360001,0.7385
2018-01-08 00:00:00,44.380001,64.500000,102.400002,14.690,NaN,NaN,15.21,NaN,94.650002,74.349998,0.7525
2018-01-09 00:00:00,45.049999,65.430000,104.400002,14.680,NaN,NaN,15.40,NaN,95.900002,74.239998,0.7520
2018-01-10 00:00:00,45.139999,66.430000,104.150002,14.650,NaN,NaN,15.74,NaN,95.650002,73.339996,0.7520
2018-01-11 00:00:00,45.619999,67.000000,105.349998,14.670,NaN,NaN,15.72,NaN,96.949997,72.900002,0.7480
2018-01-12 00:00:00,45.799999,67.459999,106.349998,14.560,NaN,NaN,15.67,NaN,97.099998,73.669998,0.7435
2018-01-15 00:00:00,45.990002,67.529999,106.300003,14.485,NaN,NaN,15.68,NaN,96.900002,73.199997,0.7385

## Save the data

In [12]:
assets_prices_close.to_csv("../data/assets-prices.csv")